# This file is a template, and might need editing before it works on your project.
---
# All available Hugo versions are listed here:
# https://gitlab.com/pages/hugo/container_registry

variables:
  DART_SASS_VERSION: 1.81.1
  GIT_DEPTH: 0
  GIT_STRATEGY: clone
  HUGO_VERSION: 0.140.2
  NODE_VERSION: 23.x
  TZ: America/Los_Angeles
  GIT_SUBMODULE_STRATEGY: recursive
  HUGO_ENV: production
image:
  name: golang:1.24.0-bookworm

default:
  before_script:
  - apt-get update
  - apt-get install -y brotli
  - curl -LJO https://github.com/sass/dart-sass/releases/download/${DART_SASS_VERSION}/dart-sass-${DART_SASS_VERSION}-linux-x64.tar.gz
  - tar -xf dart-sass-${DART_SASS_VERSION}-linux-x64.tar.gz
  - cp -r dart-sass/ /usr/local/bin
  - rm -rf dart-sass*
  - export PATH=/usr/local/bin/dart-sass:$PATH
  - curl -LJO https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb
  - apt-get install -y ./hugo_extended_${HUGO_VERSION}_linux-amd64.deb
  - rm hugo_extended_${HUGO_VERSION}_linux-amd64.deb
  - curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION} | bash -
  - apt-get install -y nodejs
  - '[[ -f package-lock.json || -f npm-shrinkwrap.json ]] && npm ci || true'
  - npm install vis-network
  - hugo mod init gitlab.com/quantabox/ablog.git
  - hugo mod get

test:
  script:
    - hugo
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

pages:
  environment: production
  script:
    - hugo
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

